version: '3.8'

services:
  # Frontend React
  frontend:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:5000
      - NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
    depends_on:
      - backend
    networks:
      - consultoria-network

  # Backend Node.js + Express
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - PORT=5000
      - MONGODB_URI=mongodb://mongo:27017/consultoria
      - JWT_SECRET=sua_chave_secreta_jwt_aqui_mude_em_producao
      - CORS_ORIGIN=http://localhost:3000
    depends_on:
      - mongo
    networks:
      - consultoria-network

  # MongoDB
  mongo:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=consultoria
    networks:
      - consultoria-network

  # MongoDB Express (Interface web para gerenciar o banco)
  mongo-express:
    image: mongo-express:latest
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin123
    depends_on:
      - mongo
    networks:
      - consultoria-network

volumes:
  mongo_data:

networks:
  consultoria-network:
    driver: bridge
